docker run -d --name qr-generator \
  -e QR_DATA_URL='https://github.com/Hemavathi-2107' \
  -e QR_CODE_DIR='qr_codes' \
  -e QR_CODE_FILENAME='QR.png' \
  -e FILL_COLOR='blue' \
  -e BACK_COLOR='yellow' \
  my-qr-app